DB_NAME=mailing_db
DB_USER=mailing_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DJANGO_SECRET_KEY=django-secret-key
DEBUG=True

STRIPE_SECRET_KEY = your_stripe_sk
STRIPE_PUBLIC_KEY = your_stripe_pk